server {
    listen 80 default;
    server_name pavel-rostovtsev.ru;
    root /var/www/public;

    error_log stderr;
    access_log stdout;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 180;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}

# server {
#      listen 443 ssl http2;
#      server_name pavel-rostovtsev.ru;
#      root /var/www/public;
#
#      ssl on;
#      server_tokens off;
#      ssl_certificate /etc/nginx/ssl/live/centz.dimasrio.com/fullchain.pem;
#      ssl_certificate_key /etc/nginx/ssl/live/centz.dimasrio.com/privkey.pem;
#      ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
#
#      ssl_buffer_size 8k;
#      ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#      ssl_prefer_server_ciphers on;
#      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#     error_log stderr;
#         access_log stdout;
#
#     location / {
#         try_files $uri /index.php$is_args$args;
#     }
#
#     location ~ ^/index\.php(/|$) {
#         fastcgi_pass php-fpm:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_read_timeout 180;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
#     }
#
# }